version: '3'
services:
  ipfs:
    image: ipfs/kubo:${VERSION_IPFS}
    volumes:
      - ipfs-challenger:/data/ipfs
    ports:
      - '${HOST_IPFS_PORT}:4001'
    networks:
      - net-challenger
    restart: unless-stopped
    command:
      - daemon
      - --migrate=true
      - --enable-pubsub-experiment
      - --agent-version-suffix=docker
      - --init-profile=server # avoids port scanning

  challenger:
    image: ${IMAGE_STATE_READER}:${VERSION_STATE_READER}
    env_file: .env
    volumes:
      - ipfs-challenger:/home/node/.ipfs
      - ./challenger.config.json:${APP_CONFIG_JSON}
      - ./private-key:${PRIVATE_KEY_FILE}
      - ./logs:/usr/src/app/logs
    networks:
      - net-challenger
    restart: unless-stopped
    depends_on:
      - ipfs
      - mongodb

# Spin up the ipfs-daemon app first
volumes:
  ipfs-challenger:
