# Store only global docker compose configurables
# here, such as environment variables
#
# Components configuration is handled by means of
# config.json files
#

# Set them to a user that does not have root access
GLOBAL_UID=1001
GLOBAL_GID=1001


COMPOSE_FILE=docker-compose.yml:docker-compose.relayer.yml
COMPOSE_PROJECT_NAME=ptokens-relater