# Store only global docker compose configurables
# here, such as environment variables
#
# Components configuration is handled by means of
# config.json files
#

# Set them to a user that does not have root access
GLOBAL_UID=1001
GLOBAL_GID=1001

COMPOSE_FILE=docker-compose.yml:docker-compose.relayer.yml
COMPOSE_PROJECT_NAME=ptokens-relater

APP_CONFIG_JSON=/usr/src/app/config.json
APP_FOLDER_LOGS=/usr/src/app/logs

VERSION_BSC_LISTENER=latest
VERSION_BSC_PROCESSOR=latest
IMAGE_BSC_LISTENER=ghcr.io/pnetwork-association/ptokens-listener
IMAGE_BSC_PROCESSOR=ghcr.io/pnetwork-association/ptokens-request-processor