PK=e00734d7cfb151cbef9440f5ceb498d1e2465821f9455fa797cebd742e222dbd
TEST_PK=0xac0974bec39a17e36ba4a6b4d238ff944bacb478cbed5efcae784d7bf4f2ff80
MAINNET_NODE=https://eth-mainnet.g.alchemy.com/v2/SkI6zggVLyGTfNkJYBWKOtCcKEqxrq1I
POLYGON_NODE=https://polygon-mainnet.g.alchemy.com/v2/8R-XLIw70vZROpq4meKmMrpdQc9-LL9K
BSC_NODE=https://endpoints.omniatech.io/v1/bsc/mainnet/public
SEPOLIA_NODE=https://eth-sepolia.g.alchemy.com/v2/atoE_hpKVb1ANcxmVqvDFuHbT-xEiCSj
GOERLI_NODE=https://eth-goerli.g.alchemy.com/v2/Ijdku9n8-QJ5aks1DjQMDqgCbiphCMSg
MUMBAI_NODE=https://polygon-mumbai.g.alchemy.com/v2/SSCrLjteqnP9kQMSesfKWISBs5yjKKrZ
